Cars has 32 rows
+-----+------------+---+------+------+-------+------------+---------+------+-----+------+---------+
|  mpg|displacement| hp|torque|CRatio|RARatio|CarbBarrells|NoOfSpeed|length|width|weight|automatic|
+-----+------------+---+------+------+-------+------------+---------+------+-----+------+---------+
| 18.9|       350.0|165|   260|   8.0|   2.56|           4|        3| 200.3| 69.9|  3910|        1|
| 17.0|       350.0|170|   275|   8.5|   2.56|           4|        3| 199.6| 72.9|  3860|        1|
| 20.0|       250.0|105|   185|  8.25|   2.73|           1|        3| 196.7| 72.2|  3510|        1|
|18.25|       351.0|143|   255|   8.0|    3.0|           2|        3| 199.9| 74.0|  3890|        1|
|20.07|       225.0| 95|   170|   8.4|   2.76|           1|        3| 194.1| 71.8|  3365|        0|
+-----+------------+---+------+------+-------+------------+---------+------+-----+------+---------+
only showing top 5 rows

root
 |-- mpg: double (nullable = true)
 |-- displacement: double (nullable = true)
 |-- hp: integer (nullable = true)
 |-- torque: integer (nullable = true)
 |-- CRatio: double (nullable = true)
 |-- RARatio: double (nullable = true)
 |-- CarbBarrells: integer (nullable = true)
 |-- NoOfSpeed: integer (nullable = true)
 |-- length: double (nullable = true)
 |-- width: double (nullable = true)
 |-- weight: integer (nullable = true)
 |-- automatic: integer (nullable = true)

+-----+---+------+---------+
|  mpg| hp|weight|automatic|
+-----+---+------+---------+
| 18.9|165|  3910|        1|
| 17.0|170|  3860|        1|
| 20.0|105|  3510|        1|
|18.25|143|  3890|        1|
|20.07| 95|  3365|        0|
| 11.2|215|  4215|        1|
|22.12|110|  3020|        1|
|21.47|110|  3180|        1|
| 34.7| 70|  1905|        0|
| 30.4| 75|  2320|        0|
| 16.5|155|  3885|        1|
| 36.5| 80|  2009|        0|
| 21.5|109|  2655|        0|
| 19.7|110|  3375|        1|
| 20.3| 83|  2700|        0|
| 17.8|129|  3890|        1|
|14.39|190|  5290|        1|
|14.89|215|  5185|        1|
| 17.8|155|  3910|        1|
|16.41|145|  3660|        1|
+-----+---+------+---------+
only showing top 20 rows

+---------+-----------+
| avg(mpg)|avg(torque)|
+---------+-----------+
|20.223125|      217.9|
+---------+-----------+

hp to weight : Correlation = 0.8834
import org.apache.spark.sql.functions._
filePath: String = /FileStore/tables/h2tqh7vb1491165896749/car_milage_csv-9d74c.1
cars: org.apache.spark.sql.DataFrame = [mpg: double, displacement: double ... 10 more fields]
cor: Double = 0.8834003785623672
