[z], 5
[x], 4
[x,z], 3
[y], 3
[y,x], 3
[y,x,z], 3
[y,z], 3
[r], 3
[r,x], 2
[r,z], 2
[s], 3
[s,y], 2
[s,y,x], 2
[s,y,x,z], 2
[s,y,z], 2
[s,x], 3
[s,x,z], 2
[s,z], 2
[t], 3
[t,y], 3
[t,y,x], 3
[t,y,x,z], 3
[t,y,z], 3
[t,s], 2
[t,s,y], 2
[t,s,y,x], 2
[t,s,y,x,z], 2
[t,s,y,z], 2
[t,s,x], 2
[t,s,x,z], 2
[t,s,z], 2
[t,x], 3
[t,x,z], 3
[t,z], 3
[p], 2
[p,r], 2
[p,r,z], 2
[p,z], 2
[q], 2
[q,y], 2
[q,y,x], 2
[q,y,x,z], 2
[q,y,z], 2
[q,t], 2
[q,t,y], 2
[q,t,y,x], 2
[q,t,y,x,z], 2
[q,t,y,z], 2
[q,t,x], 2
[q,t,x,z], 2
[q,t,z], 2
[q,x], 2
[q,x,z], 2
[q,z], 2
[t,s,y] => [x], 1.0
[t,s,y] => [z], 1.0
[y,x,z] => [t], 1.0
[y] => [x], 1.0
[y] => [z], 1.0
[y] => [t], 1.0
[p] => [r], 1.0
[p] => [z], 1.0
[q,t,z] => [y], 1.0
[q,t,z] => [x], 1.0
[q,y] => [x], 1.0
[q,y] => [z], 1.0
[q,y] => [t], 1.0
[t,s,x] => [y], 1.0
[t,s,x] => [z], 1.0
[q,t,y,z] => [x], 1.0
[q,t,x,z] => [y], 1.0
[q,x] => [y], 1.0
[q,x] => [t], 1.0
[q,x] => [z], 1.0
[t,x,z] => [y], 1.0
[x,z] => [y], 1.0
[x,z] => [t], 1.0
[p,z] => [r], 1.0
[t] => [y], 1.0
[t] => [x], 1.0
[t] => [z], 1.0
[y,z] => [x], 1.0
[y,z] => [t], 1.0
[p,r] => [z], 1.0
[t,s] => [y], 1.0
[t,s] => [x], 1.0
[t,s] => [z], 1.0
[q,z] => [y], 1.0
[q,z] => [t], 1.0
[q,z] => [x], 1.0
[q,y,z] => [x], 1.0
[q,y,z] => [t], 1.0
[y,x] => [z], 1.0
[y,x] => [t], 1.0
[q,x,z] => [y], 1.0
[q,x,z] => [t], 1.0
[t,y,z] => [x], 1.0
[q,y,x] => [z], 1.0
[q,y,x] => [t], 1.0
[q,t,y,x] => [z], 1.0
[t,s,x,z] => [y], 1.0
[s,y,x] => [z], 1.0
[s,y,x] => [t], 1.0
[s,x,z] => [y], 1.0
[s,x,z] => [t], 1.0
[q,y,x,z] => [t], 1.0
[s,y] => [x], 1.0
[s,y] => [z], 1.0
[s,y] => [t], 1.0
[q,t,y] => [x], 1.0
[q,t,y] => [z], 1.0
[t,y] => [x], 1.0
[t,y] => [z], 1.0
[t,z] => [y], 1.0
[t,z] => [x], 1.0
[t,s,y,x] => [z], 1.0
[t,y,x] => [z], 1.0
[q,t] => [y], 1.0
[q,t] => [x], 1.0
[q,t] => [z], 1.0
[q] => [y], 1.0
[q] => [t], 1.0
[q] => [x], 1.0
[q] => [z], 1.0
[t,s,z] => [y], 1.0
[t,s,z] => [x], 1.0
[t,x] => [y], 1.0
[t,x] => [z], 1.0
[s,z] => [y], 1.0
[s,z] => [x], 1.0
[s,z] => [t], 1.0
[s,y,x,z] => [t], 1.0
[s] => [x], 1.0
[t,s,y,z] => [x], 1.0
[s,y,z] => [x], 1.0
[s,y,z] => [t], 1.0
[q,t,x] => [y], 1.0
[q,t,x] => [z], 1.0
[r,z] => [p], 1.0
import org.apache.spark.mllib.fpm.FPGrowth
import org.apache.spark.rdd.RDD
data: org.apache.spark.rdd.RDD[String] = /databricks-datasets/samples/data/mllib/sample_fpgrowth.txt MapPartitionsRDD[5065] at textFile at <console>:558
transactions: org.apache.spark.rdd.RDD[Array[String]] = MapPartitionsRDD[5066] at map at <console>:559
fpg: org.apache.spark.mllib.fpm.FPGrowth = org.apache.spark.mllib.fpm.FPGrowth@2a95b53e
model: org.apache.spark.mllib.fpm.FPGrowthModel[String] = org.apache.spark.mllib.fpm.FPGrowthModel@64015ef9
minConfidence: Double = 0.8
